Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3C6E10F9-EE18-68F2-F9D5-8DDF8D535666}") = "ContraRoll - 18002078", "Assembly-CSharp.csproj", "{D6EE2A28-8B99-765C-7547-EABFC0439928}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6EE2A28-8B99-765C-7547-EABFC0439928}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6EE2A28-8B99-765C-7547-EABFC0439928}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6EE2A28-8B99-765C-7547-EABFC0439928}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6EE2A28-8B99-765C-7547-EABFC0439928}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
